# Project-Tanager

./: .editorconfig  .gitignore  .markdownlint.json  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONTRIBUTORS.md  FAQ.md  NOTICES.md  README.md  SECURITY.md
.github/: copilot-instructions.md
.github/ISSUE_TEMPLATE/: community-support.yml  config.yml  engineering-issue.yml
.github/workflows/: deploy.yml  on-issue-opened.yml  test-deploy.yml
POC-Applications/: POC-Applications.sln
POC-Applications/JsonSchemaShredder/: JsonSchemaShredder.csproj  JsonSchemaShredder.sln  PostgreSQLNaming.cs  Program.cs  README.md  SchemaShredder.cs  example-schema.json  example-schema.sql
POC-Applications/JsonSchemaShredder.Tests/: DbEntityNameTests.cs  JsonSchemaShredder.Tests.csproj  SchemaShredderTests.cs  UnitTest1.cs
POC-Applications/POC.Databases/: DMS.PERFORMANCE.md  ODSAPI.PERFORMANCE.md  POC.Databases.csproj  Program.cs  README.md
POC-Applications/POC.Databases/Artifacts/MsSql/: 00001-CreateDMSDatabase.sql  00002-CreateDMSTables.sql  00003-QueryTables.sql  Masive-Inserts.sql  PartitionKey.sql  Pre-DB-Configuration-Inserts.sql  Queries.sql  SQL_PRO_INSERT.sql
POC-Applications/POC.Databases/TestData/: Schools.json  Sections.json  Student.json  StudentsSchoolAssociation.json  StudentsSectionAssociation.json
docs/: AUTH.md  CONFIGURATION.md  DMS-FEATURES.md  LOGGING.md  OPERATIONS.md  PLUGIN.md  README.md  docusaurus.config.js  package-lock.json  package.json
docs/CMS/: README.md
docs/CS/: CLAIMSET-MGMT.md  CS-AUTH.md  IDENTITY-PROVIDERS.md  README.md  SECRET-MANAGEMENT.md  sis-vendor-claimset.json
docs/DMS/: API-RESPONSE-METADATA.md  CACHE-DESIGN.md  CASCADING-UPDATES.md  CDC-STREAMING.md  CONFIGURATION.md  DATA-STORAGE-SCHEMA-GEN.md  DMS-AUTH.md  DOCUMENT-AUTHORIZATION.md  PRIMARY-DATA-STORAGE-alternatives.md  PRIMARY-DATA-STORAGE.md  PROFILES.md  README.md  REFERENTIAL-INTEGRITY.md  RESILIENCE.md  RESOURCES-API.md  SEARCH-DATABASE.md  SWAGGER.md  VALIDATION.md
docs/DMS/AUTHORIZATION/: ODS-API-AUTHORIZATION.md  README.md  RESOURCE-AUTHORIZATION.md  STUDENT-EDORG-AUTHORIZATION.md
docs/DMS/AUTHORIZATION/DOCUMENT-AUTHORIZATION/: CONTACT-EDORG-AUTHORIZATION.md  DOCUMENT-AUTHORIZATION.md  NAMESPACE-AUTHORIZATION.md  STAFF-EDORG-AUTHORIZATION.md  STUDENT-EDORG-AUTHORIZATION.md
docs/DMS/MULTITENANCY/: ANALYSIS.md  CONTEXT-BASED-ROUTING.md
docs/DMS/PRIMARY-DATA-STORAGE/: ALTERNATIVES-DESIGNS.md  CASCADING-JSON-WITH-ARRAYS.md  CASCADING-JSON.md  ODS-STYLE-VIEWS.md  README.md  RELATIONAL-QUERIES.md
docs/DMS/RELATIONAL-FLATTENING/: DMS-Relational-Flattening-Design.md  DMS-Relational-Flattening-Executive-Summary.md  SQL-Server-2025-JSON-Support-Assessment.md  presentation.html
docs/DMS/RELATIONAL-FLATTENING/RELATIONAL-READ-ONLY/: Relational-Flattening-Design-Summary.md  Relational-Flattening-Design.md
docs/docs/design/: AUTH.md  OPERATIONS.md  TESTING.md
docs/docs/design/DMS/: CASCADING-UPDATES.md  CDC-STREAMING.md  DESCRIPTORS-API.md  OPEN-API.md  SEARCH-DATABASE.md  index.md
docs/docs/design/DMS/PRIMARY-DATA-STORAGE/: ALTERNATIVES.md  README.md  RELATIONAL-QUERIES.md  RELATIONAL-SECURITY.md
docs/docs/faq/: index.md
docs/docs/intro/: index.md
docs/src/components/HomepageFeatures/: index.js  styles.module.css
docs/src/pages/: index.module.css
images/: Project Tanager.drawio
pages/: README.md  docusaurus.config.js
pages/docs/design/: AUTH.md  LOGGING.md  OPERATIONS.md  TESTING.md  index.mdx
pages/docs/design/CS/: README.md
pages/docs/design/DMS/: CDC-STREAMING.md  DATA-STORAGE-SCHEMA-GEN.md  DESCRIPTORS-API.md  OPEN-API.md  README.md  RESOURCES-API.md
pages/docs/dms/: index.md
pages/docs/faq/: index.md
pages/src/components/About/: index.js
pages/src/components/HomepageFeatures/: index.js
pages/src/css/: custom.css
pages/src/pages/: index.js
showcase/: README.md
showcase/deployment/windows/: README.md
showcase/json-validator/: JsonValidationService.cs  Program.cs  README.md  json-validator.sln  nuget.config  test-simple.json
showcase/json-validator.Tests.Unit/: JsonValidationServiceTests.cs  JsonValidator.Tests.Unit.csproj
showcase/json-validator/calendars/: 2010605675-bad.json  2010605675.json
showcase/json-validator/src/: ApiSchema.json  JsonValidationService.cs  JsonValidator.csproj  nuget.config
showcase/json-validator/test/: JsonValidationServiceTests.cs  JsonValidator.Tests.Unit.csproj
showcase/plugins/flattened-mssql/: CreateTables.cs  FlattenedMssql.csproj  Program.cs  README.md  SaveJsonToTables.cs  create table prompt.md  docker-compose.yml  initial prompt.md  sample.json
showcase/plugins/json-indexing-postgresql/: README.md
showcase/search/simple-dashboards/: OpenSearch-Dashboard-POC.http  README.md
showcase/streaming/S3-storage/: .gitignore  README.md  connector.json  docker-compose.yml  setup-connector.ps1
showcase/streaming/api-publisher/: .env.example  Dockerfile  README.md  docker-compose.yml  example-message.json
showcase/streaming/api-publisher/ApiPublisher/: ApiPublisher.csproj  ApiPublisherService.cs  DiscoveryService.cs  Models.cs  OAuthService.cs  Program.cs  appsettings.json
showcase/streaming/proton/: DMS-demonstration.http  README.md  echo_count_of_schools.py  pyproject.toml  requirements.txt  validate_school_edOrgCategory.py
showcase/streaming/proton-realtime-cli/: DMS-demonstration.http  README.md  __main__.py  docker-compose.yml  echo_count_of_schools.py  echo_new_documents.py  validate_school_edOrgCategory.py
showcase/streaming/rising-wave/: README.md
testing/performance/: README.md  data-load.py  dms.ps1  houston-sized-isd.ps1  odsapi.ps1  odsapi.py  perf-analysis.ipynb  perf-test-commands.http  pyproject.toml  stuff-and-retrieve-data.ps1
testing/performance/2025-04-21/: README.md
testing/performance/large-reads/: .env.example  README.md  analysis.ipynb  docker-compose.yml  large-read.py  pyproject.toml  run.ps1
testing/performance/ods-api/: .env.example  bootstrap.sql  docker-compose.yml  run.ps1
testing/performance/py/: pyproject.toml  stuff-and-retrieve-data.py
(+3 files in other folders)
