# Options: pre (7.3), 7.2, 7.1
TAG=pre

# Local disk folder where log file volumns are mapped
LOGS_FOLDER=.logs

# Credentials used to authenticate to Postgres DB,  only needed if using Postgres DB
# Both are used to enable auth_file security in PGBouncer
POSTGRES_USER=postgres
POSTGRES_PASSWORD=980jlej.23kd
POSTGRES_DB=postgres

# The hostname of the main API, defaults to 'localhost', used to define the api's url
API_HOSTNAME=localhost

# The url path to the api, the default is 'api', used to define the api's url
ODS_VIRTUAL_NAME=api

# Be sure to change this to a new value - do not use this key in a real deployment.
ODS_CONNECTION_STRING_ENCRYPTION_KEY=+MkpJfdOoBs2W+UCibqwMcjAF5rUUk6AxPiOAIFNEWQ=

# Enables or disables the TPDM module: https://www.ed-fi.org/teacher-prep-data-model/
TPDM_ENABLED=true

# The following needs to be set to specify a healthcheck test for the API
# RECOMMENDED: To use the default internal API healthcheck endpoint, set the variable as follows:
API_HEALTHCHECK_TEST="wget --no-verbose --tries=1 --output-document=/dev/null http://localhost/health || exit 1"
#  To disable the healthcheck, remove the above and instead set the variable as follows:
# API_HEALTHCHECK_TEST=/bin/true

API_PORT=8001

#
# Swagger Settings
#

SWAGGER_PORT=8002

CLIENT_ID=minimalKey
CLIENT_SECRET=minimalSecret

# The url path to swagger, the default is 'swagger'
SWAGGER_VIRTUAL_NAME=swagger

# The following needs to be set to specify a healthcheck test for Swagger
# RECOMMENDED: To use the default internal Swagger healthcheck endpoint, set the variable as follows:
SWAGGER_HEALTHCHECK_TEST="curl -f http://localhost/health"
#  To disable the healthcheck, remove the above and instead set the variable as follows:
# SWAGGER_HEALTHCHECK_TEST=/bin/true

VERSION_URL=http://localhost:${API_PORT}
